<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css</title>
<script>
     
</script>
<style type="text/css">

.head{
    background-color: cadetblue;
    color: aliceblue;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding: 10px;
}   
.content{
    height: 300px;
    width: 1000px;
    text-align: left;
    margin-left:auto;margin-right: auto; 
    border: 1px solid yellow;
}

.box{
    width: 280px;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.word{
   
    color:red;
    font-weight: bold;
}

.btn{
    border: 2px;
    background-color: grey;
}
/*虛擬選擇器 :hover*/
.btn:hover{
    background-color: aqua;
}
</style>
</head>
<body style="margin:0px">
    <div class="head">上方第一槓</div>
    <div class="content">
        <div class="box">
            <div class="word">教學1</div>
            <div class="word">教學2</div>
            <div class="word">教學3</div>
            <button class="btn" id="">虛擬選擇器</button>
        </div>
        <div class="box">
            <div class="word">教學4</div>
            <div class="word">教學5</div>
            <div class="word">教學6</div>
        </div>
        <div class="box">
            <div class="word">教學7</div>
            <div class="word">教學8</div>
            <div class="word">教學9</div>
        </div>
    </div>
</body>
</html>